{
  "name": "@wxik/react-form",
  "version": "0.3.11",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "react form",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "cd example && yarn dev"
  },
  "dependencies": {
    "@nx-js/observer-util": "^4.3.0-alpha.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@rollup/plugin-typescript": "^11.1.0",
    "@rollup/plugin-terser": "^0.4.1",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "prettier": "^2.8.7",
    "rollup": "^3.20.6",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
